{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://8svmwrf55j.execute-api.ca-central-1.amazonaws.com/dev/v1"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pc42o3mjj7.execute-api.ca-central-1.amazonaws.com/production/v1/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
